image: docker:stable-git

services:
  - docker:dind

stages:
  - build
  - test
  - deploy
  - cleanup

variables:
  DOCKER_DRIVER: overlay2
  SERVICE: chat
  PLATFORM: managed
  REGION: europe-west1
  IMAGE: gcr.io/$GCLOUD_PROJECT/$SERVICE-$CI_COMMIT_SHORT_SHA
  RELEASE: gcr.io/$GCLOUD_PROJECT/$SERVICE-$CI_COMMIT_REF_SLUG

before_script:

  # Install deps for pushing to gcloud
  - apk add --update curl make ca-certificates openssl python bash
  - update-ca-certificates

  # Download and install gcloud sdk
  - if [ ! -d "${HOME}/google-cloud-sdk/bin" ]; then
      rm -rf "${HOME}/google-cloud-sdk" ;
      curl https://sdk.cloud.google.com | bash /dev/stdin --disable-prompts >/dev/null ;
    fi
  - export PATH="${HOME}/google-cloud-sdk/bin:${PATH}"

Build Image:
  stage: build
  retry: 2
  script:
    - echo "${GCLOUD_KEY}" > gcloud-key.json
    - gcloud auth activate-service-account --key-file gcloud-key.json
    - gcloud auth configure-docker
    - rm gcloud-key.json
    - docker build -t $IMAGE .
    - docker push $IMAGE

Deploy:
  stage: deploy
  retry: 2
  only:
    - master
  script:
    - echo "${GCLOUD_KEY}" > gcloud-key.json
    - gcloud auth activate-service-account --key-file gcloud-key.json
    - gcloud auth configure-docker
    - rm gcloud-key.json
    - docker pull $IMAGE
    - docker tag $IMAGE $RELEASE
    - docker push $RELEASE
    - gcloud --quiet --project "${GCLOUD_PROJECT}" beta run deploy "${SERVICE}" --image "${RELEASE}" --platform "${PLATFORM}" --region "${REGION}" --allow-unauthenticated
    - gcloud --quiet --project "${GCLOUD_PROJECT}" beta run revisions list --service "${SERVICE}" --platform "${PLATFORM}" --region "${REGION}" | tail -n+5 | awk '{print $2}' | xargs -n 1 -P 2 gcloud --quiet --project "${GCLOUD_PROJECT}" beta run revisions delete --platform "${PLATFORM}" --region "${REGION}"

Remove Image:
  stage: cleanup
  retry: 2
  when: always
  script:
    - echo "${GCLOUD_KEY}" > gcloud-key.json
    - gcloud auth activate-service-account --key-file gcloud-key.json
    - gcloud container images delete $IMAGE --quiet

# Linting Alpha:
#   stage: test
#   retry: 2
#   except:
#     - master
#   script:
#     - echo "${GCLOUD_KEY_ALPHA}" > gcloud-key.json
#     - gcloud auth activate-service-account --key-file gcloud-key.json
#     - gcloud auth configure-docker
#     - docker pull $IMAGE_ALPHA
#     - docker run $IMAGE_ALPHA /app/scripts/linter.sh
